#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;

location __PATH__/ {

 if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    index test.php;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
        
        fastcgi_index test.php;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;

    client_max_body_size 100M;
    proxy_set_header Accept-Encoding "";

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;



    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
